<?xml version="1.0"?>
<!DOCTYPE resource-action-mapping PUBLIC "-//Liferay//DTD Resource Action Mapping 6.1.0//EN" "http://www.liferay.com/dtd/liferay-resource-action-mapping_6_1_0.dtd">

<resource-action-mapping>
	<portlet-resource>
		<portlet-name>libro</portlet-name>
		<permissions>
			<supports>
				<action-key>ADD_TO_PAGE</action-key>
				<action-key>ACCESS_IN_CONTROL_PANEL</action-key>
				<action-key>CONFIGURATION</action-key>
				<action-key>VIEW</action-key>
			</supports>
			<site-member-defaults>
				<action-key>VIEW</action-key>
			</site-member-defaults>
			<guest-defaults>
				<action-key>VIEW</action-key>
			</guest-defaults>
			<guest-unsupported>
				<action-key>ADD_TO_PAGE</action-key>
				<action-key>ACCESS_IN_CONTROL_PANEL</action-key>
				<action-key>CONFIGURATION</action-key>
			</guest-unsupported>
		</permissions>
	</portlet-resource>


	<model-resource>
		<model-name>it.planetek.liferay.portlet.libro</model-name>
		<portlet-ref>
			<portlet-name>libro</portlet-name>
		</portlet-ref>
		<permissions>
			<supports>
				<action-key>ADD_ENTRY</action-key>
				<action-key>DELETE_ENTRIES</action-key>
				<action-key>PERMISSIONS</action-key>
			</supports>
			<site-member-defaults />
			<guest-defaults />
			<guest-unsupported>
				<action-key>ADD_ENTRY</action-key>
				<action-key>DELETE_ENTRIES</action-key>
				<action-key>PERMISSIONS</action-key>
			</guest-unsupported>
		</permissions>
	</model-resource>

	<model-resource>
		<model-name>it.planetek.liferay.service.builder.model.Libro</model-name>
		<portlet-ref>
			<portlet-name>libro</portlet-name>
		</portlet-ref>
		<permissions>
			<supports>
				<action-key>DELETE</action-key>
				<action-key>PERMISSIONS</action-key>
				<action-key>UPDATE</action-key>
				<action-key>VIEW</action-key>				
			</supports>
			<site-member-defaults>
				<action-key>VIEW</action-key>
			</site-member-defaults>
			<guest-defaults>
				<action-key>VIEW</action-key>
			</guest-defaults>
			<guest-unsupported>
				<action-key>DELETE</action-key>
				<action-key>PERMISSIONS</action-key>
				<action-key>UPDATE</action-key>
			</guest-unsupported>
		</permissions>
	</model-resource>
</resource-action-mapping>