<?xml version="1.0"?>
<!DOCTYPE liferay-portlet-app PUBLIC "-//Liferay//DTD Portlet Application 6.2.0//EN" "http://www.liferay.com/dtd/liferay-portlet-app_6_2_0.dtd">

<liferay-portlet-app>
	
	<portlet>
		<portlet-name>hello-world</portlet-name>
		<icon>/icon.png</icon>
		<header-portlet-css>/css/main.css</header-portlet-css>
		<footer-portlet-javascript>
			/js/main.js
		</footer-portlet-javascript>
		<css-class-wrapper>hello-world-portlet</css-class-wrapper>
	</portlet>
	
	<portlet>
		<portlet-name>libro</portlet-name>
		<icon>/icon.png</icon>
		<indexer-class>it.planetek.liferay.indexer.LibroIndexer</indexer-class>
		<asset-renderer-factory>it.planetek.liferay.asset.LibroAssetRendererFactory</asset-renderer-factory>
		<custom-attributes-display>it.planetek.liferay.custom.attributes.LibroCustomAttributesDisplay</custom-attributes-display>
		<workflow-handler>it.planetek.liferay.workflow.LibroWorkflowHandler</workflow-handler>
		<header-portlet-css>/css/main.css</header-portlet-css>
		<footer-portlet-javascript>
			/js/main.js
		</footer-portlet-javascript>
		<css-class-wrapper>libro-portlet</css-class-wrapper>
	</portlet>
	<role-mapper>
		<role-name>administrator</role-name>
		<role-link>Administrator</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>guest</role-name>
		<role-link>Guest</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>power-user</role-name>
		<role-link>Power User</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>user</role-name>
		<role-link>User</role-link>
	</role-mapper>
</liferay-portlet-app>