<?xml version="1.0"?>

<model-hints>
	<model name="it.planetek.liferay.service.builder.model.Autore">
		<field name="autoreId" type="long" />
		<field name="companyId" type="long" />
		<field name="groupId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="nome" type="String" />
		<field name="cognome" type="String" />
	</model>
	<model name="it.planetek.liferay.service.builder.model.Libreria">
		<field name="libreriaId" type="long" />
		<field name="companyId" type="long" />
		<field name="groupId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="nome" type="String" />
	</model>
	<model name="it.planetek.liferay.service.builder.model.Libro">
		<field name="uuid" type="String" />
		<field name="libroId" type="long" />
		<field name="companyId" type="long" />
		<field name="groupId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="nome" type="String" />
		<field name="pubblicato" type="boolean" />
		<field name="numeroPagine" type="int" />
		<field name="dataPubblicazione" type="Date" />
		<field name="descrizione" type="String" />
		<field name="isbn" type="String">
			<hint name="max-length">16</hint>
		</field>
		<field name="status" type="int" />
		<field name="statusByUserId" type="long" />
		<field name="statusByUserName" type="String" />
		<field name="statusDate" type="Date" />
	</model>
	<model name="it.planetek.liferay.service.builder.model.Libro_Autore">
		<field name="libroId" type="long" />
		<field name="autoreId" type="long" />
	</model>
</model-hints>